<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project: Potato Salad Recipe</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="omelette.html">Omelette</a></li>
        <li><a href="pasta-salad.html">Pasta Salad</a></li>
    </ul>
    <h1>Potato Salad Recipe</h1>
    <img src="../images/potato-salad.webp" alt="image of potato salad" height="512" width="512">
    <h2>An Italian classic, this no-mayo potato salad is packed with big flavors from a garlic-parsley dressing.</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>25 ounces Yukon Gold potatoes</li>
        <li>1 tablespoon coarse sea salt</li>
        <li>4 tablespoons extra-virgin olive oil, divided</li>
        <li>1 tablespoon white wine vinegar</li>
        <li>2 cloves garlic, peeled and slightly crushed</li>
        <li>2 green onions (white part only), chopped</li>
        <li>Salt and freshly ground pepper to tast</li>
        <li>1 teaspoon red pepper flakes</li>
    </ul>
    <ol>
        <li><b>Boil potatoes:</b> Combine potatoes and salt in a larg pot filled with cold water. Bring to a boil and cook until potatoes are tender, but not mushy (roughly 10 minutes). Drain and set aside until cool enough to handle.</li>
        <li><b>Prepare dressing:</b> While potatoes are cooking, whisk 3 tablespoons olive oil and the white wine vinegar together. Add the garlic and set aside.</li>
        <li><b>Cube potatoes:</b> Peel cooked potatoes and cut into 1-inch cubes. Combine potatoes, green onion, and parsley in a bowl. Season with salt and pepper to taste. Drizzle with the dressing and lightly toss, taking care not to break the potatoes.</li>
        <li><b>Serve:</b> Top with remaining 1 tablespoon of olive oil and red pepper flakes before serving.</li>
    </ol>
</body>
</html>